MemTotal:        1016292 kB
MemFree:          537432 kB
Buffers:           17584 kB
Cached:           386772 kB
SwapCached:            0 kB
Active:           118452 kB
Inactive:         302196 kB
Active(anon):      16364 kB
Inactive(anon):      272 kB
Active(file):     102088 kB
Inactive(file):   301924 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:         16324 kB
Mapped:            12948 kB
Shmem:               348 kB
Slab:              39500 kB
SReclaimable:      29324 kB
SUnreclaim:        10176 kB
KernelStack:         976 kB
PageTables:         2272 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      508144 kB
Committed_AS:      96520 kB
VmallocTotal:   34359738367 kB
VmallocUsed:        9120 kB
VmallocChunk:   34359723836 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:       38912 kB
DirectMap2M:     1140736 kB
